:root{
    --primary-text-color:  #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-bg-color: #F5F4FA;
    --icons-primary-color: #AFB1B8;
    --second-text-color: #FFFFFF;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body{
background-color: #FFFFFF;
color: var(--primary-text-color);
font-family: Roboto, sans-serif;

}

h1, h2, h3, h4, h5, h6, p, ul{
padding: 0;
margin: 0;
}

.container{
width: 100%;
max-width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

.page-header{
border-bottom: 1px solid #ECECEC;
}

.logo{
color:var(--accent-color);
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
}

.logo-header{
color: #000000;
}

ul{
list-style: none;
}

a{
text-decoration: none;
}

.link{
color: var(--title-text-color);
transition: color 250ms var(--timing-function);
}

.page-header .container{
display: flex;
align-items: center;
}

.site-nav{
display: flex;
}

.nav-list{
display: flex;
}

.link.contacts{
color: var(--primary-text-color);
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
display: flex;
align-items: center;
transition: color 250ms var(--timing-function);
}

.contacts-icon{
fill: currentColor;
transition: fill 250ms var(--timing-function);
}

.link:hover,
.link:focus{
color:var(--accent-color);
}

.link.current{
color: var(--accent-color);
transition: color 250ms var(--timing-function);
position: relative;
}

.link.current::after {
content: "";
position: absolute;
left: 0;
bottom: 0;
display: block;
width: 100%;
height: 4px;
background-color: var(--accent-color);
border-radius: 2px; 
}

.nav-list .link{
display: block;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
}

.item .link{
padding-bottom: 32px;
padding-top: 32px;
}

.nav-list .item:not(:last-child){
margin-right: 50px;
}

.logo.item{
align-self: center;
margin-right: 93px;
}

.header-contacts{
display: flex;
margin-left: auto;
}

.header-contacts .item + .item{
margin-left: 50px;
}

.header-contacts .item{
display: flex;
}

.contacts-icon{
margin-right: 10px;    
}

.contacts-icon.mail{
width: 16px;
height: 12px;
}

.contacts-icon.tel{
width: 10px;
height: 16px;
}

.hero{
color: var(--second-text-color);
background-color: #2F303A;
text-align: center;
padding-top: 200px;
padding-bottom: 200px;
max-width: 1600px;
min-height: 600px;
margin-left: auto;
margin-right: auto;
background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Img\ \(8\).png);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.hero-title{
font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
margin-bottom: 30px;
}

.hero-button{
display: inline-block;
border: 1px solid #000000;
border-radius: 4px;
padding: 10px 32px;
min-width: 152px;
background-color: var(--accent-color);
color: var(--second-text-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.15);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
cursor: pointer;
font-family: inherit;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.86;
align-items: center;
letter-spacing: 0.06em;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
 box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus{
background-color: #188CE8;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

.specials{
padding-top: 94px;
padding-bottom: 94px;
}

.specials-list{
display: flex;
}

.place-icon{
display: flex;
align-items: center;
justify-content: center;
height: 120px;
margin-bottom: 30px; 
border-radius: 4px;   
background: var(--primary-bg-color);
}

.specials-icon{
width: 70px;
height: 70px;
}

.specials-item{
margin-right: 30px;
flex-basis: calc((100%-60px)/4);
}

.specials-item:last-child{
margin-right: 0;
}

.specials-title{
color: var(--title-text-color); 
margin-bottom: 10px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
letter-spacing: 0.03em; 
}

.specials-text{
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
}

.service{
display: flex;
padding-bottom: 94px;
}

.section-title{
color: var(--title-text-color);
font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
margin-bottom:  50px;
}

.service-item{
display: flex;
gap: 30px;
}

.service-card{
flex-basis: calc((100% - 60px) / 3);
}

img {
display: block;
max-width: 100%;
height: auto;
}

.label-thumb{
position: relative;
}

.label-title{
position: absolute;
bottom: 0;
width: 100%;

color: var(--second-text-color);
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
background-color: rgba(47, 48, 58, 0.8);
   
padding: 27px;
}

.komand{
background-color: var(--primary-bg-color);
padding-top: 94px;
padding-bottom: 94px;
}

.komand-list{
display: flex;
gap: 30px;
}

.komand-card{
display: flex;
flex-basis: calc((100% - 3*30px)/4);
flex-wrap: wrap;
flex-direction: column;
background-color: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.komand-title{
color: var(--title-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 10px;
}

.komand-text{
margin-bottom: 16px;

font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
}

.komand-information{
padding-top: 30px;
padding-bottom: 30px;
}

.social-list{
display: flex;
margin-left: 32px;
margin-right: 32px;
gap: 10px;
}

.social-card{
display: flex;
flex-basis: calc((100%-3*10)/4);
height: 44px;
}

.social-link{
display: flex;
width: 100%;
height: 100%;
align-items: center; 
justify-content: center;
cursor: pointer;
color: var(--icons-primary-color) ;
background-color: #FFFFFF ;  
border-radius: 45%;
transition: color 250ms var(--timing-function),background-color 250ms var(--timing-function);
}

.social-link:hover,.social-link:focus{
color: var(--second-text-color);
background-color: var(--accent-color);
}

.social-icon{
background-repeat: no-repeat;
background-size: contain;
fill: currentColor;
}

.сlients{
padding-top: 94px;
padding-bottom: 82px;
}

.clients-list{
display: flex;
gap: 30px;
}

.сlients-card{
display: flex;
}

.clients-link{
display: flex;
width: 170px;
height: 92px;
border: 1px solid var(--icons-primary-color);
border-radius: 4px;
justify-content: center;
align-items: center;
color: var(--icons-primary-color);
transition: color 250ms var(--timing-function),
border 250ms var(--timing-function);
}

.clients-link:hover,.clients-link:focus{
border: 1px solid var(--accent-color);
color: var(--accent-color);
}

.clients-icon{
width: 106px;
height: 60px;
fill: currentColor;
}

.footer{
background-color: #2F303A;
padding: 60px 0;
}

.box-footer{
display: flex;
flex-wrap: wrap;
flex-direction: column;
margin-right: 70px;
}

.box-footer .logo{
margin-bottom: 28px;
}

.logo-footer{
color: var(--second-text-color);
}

.address{
color: var(--second-text-color);
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
transition: color 250ms var(--timing-function);
}

.address:hover,.address:focus{
color: var(--accent-color);
}

.footer-contacts{
color: rgba(255, 255, 255, 0.6);
}

.footer-list{
margin-bottom: 9px;
}

.footer-list:last-child{
margin-bottom: 0;
}

.footer .container{
display: flex;
flex-wrap: wrap;
align-items: baseline;
}

.social-footer{
padding-bottom: 0px;
}

.social-footer .specials-title{
margin-bottom: 20px;
color: var(--second-text-color);
}

.footer .social-list{
margin: auto;
padding: 0;
width: 206px;
}

.footer-list{
fill: var(--second-text-color);
}

.social-link.footer-link{
background-color: rgba(255, 255, 255, 0.1);
color: var(--second-text-color);

transition: background-color 250ms var(--timing-function);
}

.social-link.footer-link:hover,
.social-link.footer-link:focus{
background-color: var(--accent-color);
}

.footer-list .social-icon{
fill: currentColor;
}

.portfolio{
padding-bottom:  94px;
padding-top: 94px;
}

.portfolio-nav{
display: flex;
justify-content: center;
margin-bottom: 50px;
}

.portfolio-list{
margin-right: 8px;
}

.portfolio-btn{
display: inline-block;
border: none;
border-radius: 4px;
padding: 6px 22px;
min-width: 73px;
cursor: pointer;

background-color: var(--primary-bg-color);
color: var(--title-text-color);
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
transition: background-color 250ms var(--timing-function),
color 250ms var(--timing-function);
}
    
.portfolio-btn:hover,
.portfolio-btn:focus{
background-color: var(--accent-color);
color: #FFFFFF;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}

.project-container{
display: flex;
flex-wrap: wrap;
}

.overlay-thumb{
position: relative;
overflow: hidden;
}

.overlay-informatoin{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transform: translateY(100%);
transition: transform 250ms var(--timing-function);
background-color:rgba(33, 150, 243, 0.9); 
padding: 63px 24px;
}
.text-overlay{
font-weight: 400;
font-size: 18px;
line-height: 1.556;
letter-spacing: 0.03em;
color: var(--second-text-color);
}

.project-element:hover .overlay-informatoin{
 transform: translateY(0); 
}

.project-element{
   
width:calc((100% - 60px)/3);
margin-right: 30px;
margin-bottom: 30px;
border: 1px solid #EEEEEE;
}

.project-element:hover,
.project-element:focus{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-element:nth-child(3n){
margin-right: 0;
}
.project-element:nth-last-child(-n + 3){
margin-bottom: 0;
}

.project-title{
color: var(--title-text-color);
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
}

.project-informatoin{
padding: 20px 24px;  
}

.project-text{
color: var(--primary-text-color);
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;
margin-top: 4px;
}

.backdrop{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.2);
opacity: 1;
visibility: visible;
transition: opacity 250ms var(--timing-function),
visibility 250ms var(--timing-function);
}

.backdrop.is-hidden{
opacity: 0;
visibility: hidden;
}

.modal{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: flex;
justify-content: end;
padding-top: 8px;
padding-right: 8px;
max-height: 581px;
height: 100%;
max-width: 528px;
width: 100%;
background-color: var(--second-text-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px; 
}

.btn-close-modal{
display: flex;
align-items: center;
justify-content: center;
padding: 0;
width: 30px;
height: 30px;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
background-color: var(--second-text-color);
cursor: pointer;
}

.modal-icon{
background-size: contain;
fill:  #000000;
}
