.header__link{
    color: var(--acent);
    cursor: pointer;
    line-height: 1.33;
    text-transform: uppercase;
    color:var(--grey) ;
}

:root{
    --black: #00000:
    --white: #fff;
    --text-color:#626262;
    --grey:#7D7D7D;
    --light-grey:#B4AD9E;
    --acent:#03A9F4;
   
}

h1, h2, h3, h4, h5, h6, p, ul, img {
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/*h1 {
    gap: 0px;
    opacity: 0px;
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 30.52px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #000000;
}*/

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-family: 'Bilbo Swash Caps';
    font-size: 26px;
    line-height: 1.1;
    color: var(--black);
}

.logo-acent {
    color: var(--acent);
}

.menu{
    display: flex;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}


.menu-link{
    line-height: 2.92;
    color: var(--axent-color);
}

.menu-item{
    margin-right: 40px;
    list-style-type: none;
}

.menu-item:last-child{
    margin-right: 0;
}

.list-item {
    max-width: 420px;
    margin-bottom: 130px;
}
.text {
    /*width: 129px;
    height: 19px;
    top: 1922px;
    left: 286px;
    gap: 0px;
    opacity: 0px;
    width: 130px;
    height: 19px;
    top: 1951px;
    left: 285px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 90px;
    white-space: nowrap;
    display: grid;*/
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
 
}

.container {
    width: 1200px;
    padding: 0 15px;
    border: 1px solid  #03A9F4;
    margin-left: auto;
    margin-right: auto;
    width: 100;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.div-container {
    background-color: #2F303A;
}

.li {
    width: 1600px;
    height: 600px;
    top: 80px;
    gap: 0px;
    opacity: 0px;
    background: #2F303A;
}



.team-card-2 {
    width: 270px;
    height: 368px;
    top: 1632px;
    left: 515px;
    gap: 0px;
    opacity: 0px;

}

.section-title-black{
    font-family: Roboto;
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-align: center;
    color: white;
    padding-top: 200px;    
}

.aboutus-list {
    display: flex;
    margin-right: 10px;
    align-items: Center; 
    Justify-content: center;
    
}

.img {
    margin-right: 40px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hero {    
    background: #2F303A;
    width: 1600px;
    height: 600px;
    top: 80px;
    gap: 0px;
    opacity: 0px;

}

.contact-btn{
    margin: 0 auto;
    display: block;
    background: #2196F3;
    width: 216px;
    height: 50px;
    top: 430px;
    left: 692px;
    gap: 0px;
    border-radius: 4px 0px 0px 0px;
    opacity: 0px;
    font-size: 1.5vw;

}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-item {
    list-style-type: none; 
}

.list-item-1 {
    width: 270px;
height: 368px;
top: 1632px;
left: 515px;
gap: 0px;
border-radius: 0px 0px 4px 4px;
opacity: 0px;
list-style-type: none;
}

.services{
    width: 270px;
    float: left;
    text-align: center;
    margin: 20px;
    margin-bottom: 80px;
}

.a {
    display: grid;
    align-items: end;
    background: #2F303A;
    left: 215px;
    width: 1600px;
    height: 52px;
}

.team-name {
    margin-top: 20px;
}

.team-work {
    margin-top: 20px;
}

.list-item {
    max-width: 420px;
    margin-bottom: 130px;
}

.h4 {
    display: grid;
    align-items:  end;
    background: #2F303A;
    left: 215px;
    width: 1600px;
    height: 52px;
    top: 2094px;
    gap: 0px;
    opacity: 0px;

}

.works-clearfix {
    margin-bottom: 80px;
}

.footer-item {
    list-style-type: none;
}

.footer-link {
    line-height: 2.92;
    color: white;
}
